<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Step 1. Put the layout changes for the open/close session step here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user session" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log in" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout" />
            </LinearLayout>
        </LinearLayout>


        <!-- Step 2. Put the layout changes for the join conference step here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="conference name :" />

        <EditText
            android:id="@+id/conference_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <!-- Step 2.2. The layout will be upgraded in the leave conference step -->
            <Button
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leave" />
        </LinearLayout>

        <!-- Step 3. Put the layout changes for the video step here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start video" />

            <!-- Step 3.2. This layout will be upgraded in the stop video step -->
            <Button
                android:id="@+id/stopVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop video" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.voxeet.sdk.views.VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.voxeet.sdk.views.VideoView
                    android:id="@+id/videoOther"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <!-- Step 4. Put the layout changes for the view participants step here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="users :" />

        <EditText
            android:id="@+id/participants"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Step 5. Put the layout changes for the screen sharing step here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startScreenShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start screenshare" />

            <!-- Step 5.2. This layout will be upgraded in the stop screen sharing step -->
            <Button
                android:id="@+id/stopScreenShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop screenshare" />
        </LinearLayout>

        <!-- Step 6. Put the layout changes for the recording step here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start recording" />

            <!-- Step 6.2 This layout will be upgraded in the stop recording step -->
            <Button
                android:id="@+id/stop_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop recording" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
